spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pet_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=DimaS
spring.datasource.password=Dima2617
